*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container-grid{
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(6,1fr);
    grid-template-areas: 
    "img1 img2 img3 img3 img3"
    "img1 img2 img3 img3 img3"
    "img4 img4 img3 img3 img3"
    "img4 img4 img3 img3 img3"
    "img5 img5 img5 img6 img6"
    "img5 img5 img5 img6 img6";
    gap: 5px;
}

.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    filter: grayscale(90%);
    transition: filter .5s;
}

.img:hover{
    filter: grayscale(0);
}

.img-1{
    grid-area: img1;
}

.img-2{
    grid-area: img2;
}

.img-3{
    grid-area: img3;
}

.img-4{
    grid-area: img4;
}

.img-5{
    grid-area: img5;
}

.img-6{
    grid-area: img6;
}

.container-img{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    background-color: rgba(0, 0, 0, .8);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform .4s ease-in;
}

.move{
    transform: translateX(0);
}

.img-show{
    width: 65%;
    object-fit: cover;
    border-radius: 10px;
    transform: scale(0);
    transition: transform .2s .4s;
}

.scale{
    transform: scale(1);
}

.fa-solid.fa-xmark{
    position: absolute;
    color: white;
    top: 20px;
    right: 10px;
    font-size: 40px;
    cursor: pointer;
}

